# .env (local only, do not commit to GitHub!)
VALIDATOR_URL=http://127.0.0.1:8000/validate
SUPABASE_URL=https://xffopgykgvndznpksfxv.supabase.co
SUPABASE_SERVICE_KEY=process.env.SUPABASE_KEY
REDIS_URL=redis-cli --tls -u redis://default:AYmWAAIncDE4N2M1MTJkZjZkZDc0ODJiOGY3YjI2NWJiNDM4MGViYnAxMzUyMjI@tidy-cicada-35222.upstash.io:6379
PORT=3000
